StudyTimeManagerV1/StudyTimeManagerV1/MainWindow.xaml

<Window x:Class="StudyTimeManagerV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimeManagerV1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="950"
         ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="DarkBlue"
        >
    <Grid>
        <!--Background-->
        <Grid Background="Black"></Grid>
        <!--Background image-->
        <Grid x:Name="BG">
            <Grid.Background>
                <ImageBrush x:Name="img_bg"
                            ImageSource="Backgrounds/blueclock.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>

        <Label Content="Welcome To" Foreground="Red"
               FontSize="20"
               FontStyle="Oblique"
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               Margin="87,63,0,0" VerticalAlignment="Top"/>
        <Label Content="STUDY TIME MANAGER" Foreground="White"
               FontSize="28"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="110,101,0,0" VerticalAlignment="Top"/>




        <!--Create new panel-->
        <Grid x:Name="nav_panel"
              HorizontalAlignment="Left">

        </Grid>

        <StackPanel x:Name="st_pnl" Margin="110,170,57,51">
            <!--Grid for the menu toggle screen-->
            <Grid Height="100">
                <!--Heading-->
                <TextBlock
                           Grid.Column="0"
                           Margin="10,0,0,0"
                           Text="Let's get started.."
                           Foreground="LimeGreen"
                           FontSize="22"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"/>

            </Grid>
            <ListView x:Name="LV"
                      Background="Transparent"
                      BorderBrush="Transparent">
                <!--the first menu item-->
                <ListViewItem HorizontalAlignment="Left"
                              Margin="5"
                              Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal"
                                Width="200">
                        <Image Source="Icons/tick.ico"
                               Stretch="Fill"/>
                        <TextBlock Text=" START"
                                   Margin="2"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                </Grid>

                <!--the second menu item-->
                <ListViewItem HorizontalAlignment="Left"
                              Margin="5"
                              Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal"
                                Width="200">
                        <Image Source="Icons/cancel.ico"
                               Stretch="Fill"/>
                        <TextBlock Text=" Close Application"
                                   Margin="2"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                </Grid>


            </ListView>
            <!--Listview with images and text-->
        </StackPanel>




    </Grid>
</Window>
