StudyTimeManagerV1/StudyTimeManagerV1/ManagerOne.xaml

<Window x:Class="StudyTimeManagerV1.ManagerOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyTimeManagerV1"
        mc:Ignorable="d"
        Title="ManagerOne" Height="650" Width="950"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="DarkBlue">
    <Grid>
        <!--Background image-->
        <Grid x:Name="BG">
            <Grid.Background>
                <ImageBrush x:Name="img_bg"
                            ImageSource="Backgrounds/bluestars.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Content="Clear"
                    Background="LightCyan"
                    Foreground="LimeGreen"
                    FontWeight="Bold"
                    FontSize="14"
                    HorizontalAlignment="Left" Margin="190,248,0,0" VerticalAlignment="Top" Height="30" Width="44" Click="Button_Click"/>

            <Button Content="Clear"
                    Background="LightCyan"
                    Foreground="LimeGreen"
                    FontWeight="Bold"
                    FontSize="14"
                    HorizontalAlignment="Left" Margin="501,160,0,0" VerticalAlignment="Top" Height="30" Width="44" Click="Button_Click_1"/>
            <Label x:Name="lblSuccessModule" Content="Successfully added!" 
                   Foreground="Lime"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="40,248,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

            <Label x:Name="lblSuccessSemester" Content="Successfully added!" 
                   Foreground="Lime"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="350,160,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label Content="Semester Information" 
                   Foreground="Red"
                   FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Left" Margin="382,201,0,0" VerticalAlignment="Top"/>
            <Label Content="Number of weeks:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="382,242,0,0" VerticalAlignment="Top"/>
            <Label Content="Start date:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="382,276,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="tbSemesterWeeks" HorizontalAlignment="Left" Margin="523,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
            <TextBox x:Name="tbSemesterStartDate" HorizontalAlignment="Left" Margin="523,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
            <Label Content="Hours spent working"
                   Foreground="Red"
                   FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Left" Margin="695,31,0,0" VerticalAlignment="Top"/>
            <Label Content="Select a module:" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="720,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Number of hours spent working:" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="679,154,0,0" VerticalAlignment="Top"/>
            <Label Content="On which day:" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="729,217,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnHoursSpentWorking" Content="Submit" 
                    Background="LightCyan"
                    Foreground="LimeGreen"
                    FontWeight="Bold"
                    FontSize="14"
                    HorizontalAlignment="Left" Margin="751,281,0,0" VerticalAlignment="Top" Height="28" Width="59" Click="btnHoursSpentWorking_Click"/>
            <ComboBox x:Name="cbxModules" HorizontalAlignment="Left" Margin="720,119,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbHoursWorked" HorizontalAlignment="Left" Margin="720,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
            <DatePicker x:Name="dpDateWorked" HorizontalAlignment="Left" Margin="730,244,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1">
                <Button x:Name="btnBack" Content="Back" 
                        Background="Blue"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="610,580,217,30" Click="btnBack_Click"/>

            </Border>
            <Button x:Name="btnExit" Content="Exit" 
                        Background="Red"
                        Foreground="White"
                        FontWeight="Bold"
                        FontSize="14"
                        Margin="759,580,68,30" Click="btnExit_Click"/>

        </Grid>
        <Label Content="Module Information"
               Foreground="Red"
               FontWeight="Bold"
               FontSize="18"
               HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top"/>

        <Label Content="Hours left for each module"
               Foreground="Red"
               FontWeight="Bold"
               FontSize="18"
               HorizontalAlignment="Left" Margin="664,332,0,0" VerticalAlignment="Top"/>

        <Label Content="Add Module"
               Foreground="Red"
               FontWeight="Bold"
               FontSize="18"
               HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Code:" 
               Foreground="White"
               FontWeight="Bold"
               FontSize="14"
               HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" 
               Foreground="White"
               FontWeight="Bold"
               FontSize="14"
               HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of credits:" 
               Foreground="White"
               FontWeight="Bold"
               FontSize="14"
               HorizontalAlignment="Left" Margin="33,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Class hours per week:" 
               Foreground="White"
               FontWeight="Bold"
               FontSize="14"
               HorizontalAlignment="Left" Margin="33,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCode" Binding.TargetUpdated="tbCode_TargetUpdated" HorizontalAlignment="Left" Margin="191,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="20"/>
        <TextBox x:Name="tbName" Binding.TargetUpdated="tbName_TargetUpdated" HorizontalAlignment="Left" Margin="191,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="20"/>
        <TextBox x:Name="tbCredits" Binding.TargetUpdated="tbCredits_TargetUpdated" HorizontalAlignment="Left" Margin="191,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="20"/>
        <TextBox x:Name="tbClassHours" Binding.TargetUpdated="tbClassHours_TargetUpdated" HorizontalAlignment="Left" Margin="191,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="20"/>
        <Button x:Name="btnAddModule" 
                Background="LightCyan"
                Foreground="LimeGreen"
                FontWeight="Bold"
                FontSize="14"
                Content="Add Module" HorizontalAlignment="Left" Margin="246,248,0,0" VerticalAlignment="Top" Height="30" Width="97" Click="btnAddModule_Click"/>

        <Label Content="Number of weeks:" 
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="382,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Start date for first week:"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="14"
                   HorizontalAlignment="Left" Margin="381,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWeeks" HorizontalAlignment="Left" Margin="556,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Height="20"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="556,122,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Add Semester"
                   Foreground="Red"
                   FontWeight="Bold"
                   FontSize="18"
                   HorizontalAlignment="Left" Margin="381,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDisplayList" Content="Add semester" 
                    Background="LightCyan"
                    Foreground="LimeGreen"
                    FontWeight="Bold"
                    FontSize="14"
                    HorizontalAlignment="Left" Margin="556,162,0,0" VerticalAlignment="Top" Height="27" Width="102" Click="btnDisplayList_Click"/>

        <DataGrid x:Name="dgModuleInfo" Margin="33,384,607,103">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding modCode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding modName}"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding modCredits}"/>
                <DataGridTextColumn Header="Class hours per week" Binding="{Binding modClassHours}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgSelfStudy" Margin="385,384,327,103">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module" Binding="{Binding modName}"/>
                <DataGridTextColumn Header="Self-study hours per week" Binding="{Binding selfStudyHours}"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgHoursRem" Margin="677,384,68,103">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module" Binding="{Binding modName}"/>
                <DataGridTextColumn Header="Self-study hours rem." Binding="{Binding selfStudyHours}"/>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
